{
  "name": "@human-layer/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "corepack pnpm exec next dev -H 127.0.0.1 -p 3000",
    "build": "corepack pnpm exec next build",
    "test": "corepack pnpm exec vitest run"
  },
  "dependencies": {
    "@human-layer/core": "workspace:*",
    "@human-layer/db": "workspace:*",
    "@tanstack/react-query": "^5.95.2",
    "@coinbase/wallet-sdk": "^4.3.6",
    "@worldcoin/idkit": "^4.0.11",
    "@x402/evm": "^2.8.0",
    "@x402/fetch": "^2.8.0",
    "lucide-react": "^0.542.0",
    "mppx": "^0.4.11",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.47.6",
    "wagmi": "^3.6.0"
  }
}
